<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Graphmagnet</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>  
    <script src="Java/selector.js" defer></script>
</head>
<body>
    <header>
        <div class="logo-container">
            <span class="logo-text">Graphmagnet</span>
            <img class="logo" src="images/logo2.jpg" >
        </div>
        <nav>
            <ul class="nav_links">
                <li><a href="Home.html" id="homeLink">Home</a></li>
                <li><a href="RealE.html" id="RealELink">Real Estates Sales</a></li>
                <li><a href="About.html" id="aboutLink">About</a></li>
            </ul>
        </nav>
        <a class="cta" href="#"><button>Contact</button></a>  
    </header>

    <!-- Home -->
    <div class="content-container">
        <h1 class="discover-heading">Discover the art of data exploration at Graphmagnet!</h1>
        <p class="homepage-paragraph">
            Our platform is your gateway to insights that matter. Whether you’re a data enthusiast, researcher, 
            or business professional, we offer intuitive visualizations, robust analytics, and a seamless experience. 
            <br>Dive in and uncover patterns, spot trends, and make smart decisions. Your data journey begins here.
        </p>
    </div>

</body>
</html>
